<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
</head>
<body style="margin: 200px">

	<center>
		<form method="REQUEST">
			Username :<br/>
			<input type="text" placeholder="username" id="username" name="username"><br/>
			Password<br/>
			<input type="password"  placeholder="password" id="password" name="password"><br/>
			<button type="submit" onclick="return login()">SUBMIT</button>
		</form>
	</center>

</body>
<script type="text/javascript">
	function login() {
		username = document.getElementById("username").value;
		password = document.getElementById("password").value;

		if (username == "" || password == "") {
			alert("Username / Password Tidak Boleh Kosong");
			return false;
		}
		else if (password.length < 6) {
			alert("Password Kurang dari 6");
			return false;
		}
		else if (username == "ipal" && password == "123456789") {
			window.location = "chat.html";
			return false;
		}else{
			alert("Username / Password anda salah");
		}
	}
</script>
</html>