<!DOCTYPE html>
<html>
<head>
	<title>VALIDATION</title>
</head>
<body style="margin: 200px">

	<center>
		<form>
			Nama :<br/>
			<input type="text" required="" maxlength="30" placeholder="Nama" id="nama" name="nama"><br/><br/>
			Email :<br/>
			<input type="email" required="" placeholder="Email" id="email" name="email"><br/><br/>
			Jam Keberangkatan :<br/>
			<input type="time" required="" placeholder="Jam Keberangkatan" id="jam" name="jam"><br/><br/>
			Tujuan Keberangkatan :<br/>
			<input type="text" placeholder="Tujuan Keberangkatan" id="tujuan" name="tujuan"><br/><br/>
			Jumlah Tiket<br/>
			<input type="number" min="1" max="10" placeholder="Jumlah Tiket" id="jml_tiket" name="jml_tiket"><br/><br/>
			<button type="submit">SUBMIT</button>
		</form>
	</center>

</body>
</html>